# Api.Ebay

./: Api.Ebay.sln  GEMINI.md  README.md  Untitled-1.txt  build.yml  code_health.md  commit_counts.txt
.agent/: context.md  related-repos.md
.devstudio/: project.yaml
.devstudio/work/: legacy-work-issues.md
.github/workflows/: ci.yml  publish.yml
Client/: AuthorizationCodeTokenResponse.cs  EbayDefinitions.cs  EbayOAuthClient.cs  EbayOAuthOptions.cs  OAuthCreds.cs  PolyhydraGames.API.Ebay.csproj  RefreshTokenResponse.cs  ServiceCollectionExtensions.cs  appsettings.json
Client/Models/: AuthorizationCodeTokenResponse.cs  RefreshTokenResponse.cs
Tests/: AuthorizationCodeTokenResponse.cs  EbayOAuthClientTests.cs  EbayOAuthOptions.cs  FakeHttpMessageHandler.cs  OAuth2UtilTest.cs  PolyhydraGames.API.Ebay.Tests.csproj  TestBase.cs
docs/: README.md  REPOSITORY-STRUCTURE.md  api-ebay.md  deployment.md
docs/_scan/: scan.json
docs/features/: README.md
docs/index/: entrypoints.md  public-types.md
docs/project-atlas/: README.md
docs/roadmap/v1/: README.md
docs/roadmaps/: README.md
scripts/: smoke.sh
src/PolyhydraGames.API.Ebay/: EbayEnvironment.cs  EbayOAuthClient.cs  PolyhydraGames.API.Ebay.csproj  Scopes.cs  ServiceCollectionExtensions.cs
src/PolyhydraGames.API.Ebay/Models/: ApplicationTokenResponse.cs
tests/PolyhydraGames.API.Ebay.Tests/: ClientTests.cs  PolyhydraGames.API.Ebay.Tests.csproj  TestBase.cs  TestHttpMessageHandler.cs
tests/PolyhydraGames.API.Ebay.Tests/Model/: UserCredential.cs
