<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Polyhydragames.API.Ebay</PackageId>

      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />  
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />  
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
  </ItemGroup>
</Project>
