<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Polyhydragames.API.Ebay</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/lancer1977/Api.Ebay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lancer1977/Api.Ebay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />  
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />  
    <PackageReference Include="Spectre.Console" Version="0.57.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
